<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Abstractions", ""))</RootNamespace>
    <Title>CrestApps OrchardCore OpenAI Abstractions</Title>
    <Description>
      $(CrestAppsDescription)

      Abstractions project for OpenAI services.
    </Description>
    <PackageTags>$(PackageTags) OpenAI Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" />
  </ItemGroup>

</Project>
