<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("Abstractions",""))</RootNamespace>
    <Title>CrestApps OrchardCore OpenAI Abstractions</Title>
    <Description>
      $(OCCMSDescription)

      Abstractions project for core services.
    </Description>
    <PackageTags>$(PackageTags) CrestApps OrchardCore OpenAI Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" />
  </ItemGroup>

</Project>
