<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <Title>CrestApps OrchardCore AI Chat Interactions Core</Title>
    <Description>
      $(CrestAppsDescription)

      OrchardCore-specific AI chat interaction services that extend the framework-independent CrestApps.Core.AI.Chat.Core.
    </Description>
    <PackageTags>$(PackageTags) AI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Indexing.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CrestApps.OrchardCore.AI.Chat.Core/CrestApps.OrchardCore.AI.Chat.Core.csproj" />
    <ProjectReference Include="../CrestApps.OrchardCore.AI.Core/CrestApps.OrchardCore.AI.Core.csproj" />
    <PackageReference Include="CrestApps.Core.AI.Chat" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
