# CrestApps.OrchardCore

./: .dockerignore  .editorconfig  .envrc  .gitattributes  .gitignore  CrestApps.OrchardCore.sln  CrestApps.OrchardCore.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Dockerfile-CI  Dockerfile-CI.dockerignore  IMPLEMENTATION_SUMMARY.md  NuGet.Config  NuGet.config  README.md  SECURITY.md  copi.cmd  global.json  gulpfile.js  inspect.csx  package-lock.json  package.json
src/: Directory.Build.props  Directory.Packages.props  README.md
src/Abstractions/CrestApps.OrchardCore.AI.Abstractions/: AICompletionContextKeys.cs  AIDeploymentManagerExtensions.cs  AIInvocationContext.cs  AIInvocationItemKeys.cs  AIInvocationScope.cs  AIToolBuilder.cs  AIToolDefinitionEntry.cs  AIToolDefinitionOptions.cs  AIToolDefinitions.cs  AIToolExecutionContext.cs  AIToolPurposes.cs  AIToolSourceType.cs  ChatNotificationActionNames.cs  ChatNotificationSenderExtensions.cs  ChatNotificationTypes.cs  CrestApps.OrchardCore.AI.Abstractions.csproj  DataSourceSearchResult.cs  DocumentChunkSearchResult.cs  DocumentIndexContext.cs  IAIChatCompletionService.cs  IAIChatProfileHandler.cs  IAIChatProfileManager.cs  IAIChatProfileSource.cs  IAIChatProfileStore.cs  IAIChatSessionHandler.cs  IAIChatSessionManager.cs  IAIClientFactory.cs  IAIClientProvider.cs  IAICompletionClient.cs  IAICompletionContextBuilder.cs  IAICompletionContextBuilderHandler.cs  IAICompletionHandler.cs  IAICompletionService.cs  IAICompletionServiceHandler.cs  IAICustomChatSessionManager.cs  IAIDataSourceManager.cs  IAIDataSourceStore.cs  IAIDeploymentHandler.cs  IAIDeploymentManager.cs  IAIDeploymentProvider.cs  (+75 more)
src/Abstractions/CrestApps.OrchardCore.Abstractions/: CrestApps.OrchardCore.Abstractions.csproj  CrestAppsManifestConstants.cs  DateTimeFormatConstants.cs  IDisplayTextAwareModel.cs  INameAwareModel.cs  ISourceAwareModel.cs  OrchardCoreHelpers.cs
src/Abstractions/CrestApps.OrchardCore.ContactCenter.Abstractions/: ContactCenterConstants.cs  ContactCenterFeatureLifecycleOptions.cs  ContactCenterHandlerReplaySafety.cs  CrestApps.OrchardCore.ContactCenter.Abstractions.csproj  IContactCenterFeatureLifecycleParticipant.cs  IContactCenterFeatureWorkLease.cs  IContactCenterFeatureWorkManager.cs  IContactCenterRealTimeNotifier.cs  IContactCenterVoiceCallControlProvider.cs  IContactCenterVoiceCommandReconciler.cs  IContactCenterVoiceConferenceProvider.cs  IContactCenterVoiceMediaProvider.cs  IContactCenterVoiceMediaProviderResolver.cs  IContactCenterVoiceMediaSession.cs  IContactCenterVoiceMonitoringProvider.cs  IContactCenterVoiceProvider.cs  IContactCenterVoiceProviderResolver.cs  IContactCenterVoiceQueueAssignmentProvider.cs  IContactCenterVoiceRecordingProvider.cs  IContactCenterVoiceTransferProvider.cs  IDialerProvider.cs  IDialerProviderResolver.cs  IInboundVoiceEventSink.cs  IInboundVoiceInteractionProbe.cs  IProviderCallStateReconciler.cs  IProviderIdentityProvider.cs  IProviderVoiceEventSink.cs  IProviderVoiceWebhookAdapter.cs  IProviderWebhookInbox.cs  IProviderWebhookInboxHandler.cs  IProviderWebhookIngressLimiter.cs
src/Abstractions/CrestApps.OrchardCore.ContentTransfer.Abstractions/: ContentExportContext.cs  ContentFieldExportMapContext.cs  ContentFieldImportMapContext.cs  ContentImportContext.cs  ContentImportRowFilterBatchContext.cs  ContentImportRowFilterContext.cs  ContentImportRowFilterInitContext.cs  ContentPartExportMapContext.cs  ContentPartImportMapContext.cs  ContentTransferEntry.cs  ContentTransferEntryStatusExtensions.cs  ContentTransferPermissions.cs  CrestApps.OrchardCore.ContentTransfer.Abstractions.csproj  IContentFieldImportHandler.cs  IContentImportHandler.cs  IContentImportHandlerResolver.cs  IContentImportManager.cs  IContentImportRowFilter.cs  IContentPartImportHandler.cs  IContentTransferEntryManager.cs  IContentTransferFileFormatProvider.cs  IContentTransferFileReader.cs  IContentTransferFileStore.cs  IContentTransferFileWriter.cs  IContentTransferNotificationHandler.cs  ImportColumn.cs  ImportContentContext.cs  ImportContentFieldContext.cs  ImportContentPartContext.cs  ValidateFieldImportContext.cs  ValidateImportContext.cs  ValidatePartImportContext.cs
src/Abstractions/CrestApps.OrchardCore.DncRegistry.Abstractions/: CrestApps.OrchardCore.DncRegistry.Abstractions.csproj  INationalDoNotCallRegistry.cs  NumberSearchContext.cs
src/Abstractions/CrestApps.OrchardCore.OpenAI.Abstractions/: ChatCompletionServiceExtensions.cs  CrestApps.OrchardCore.OpenAI.Abstractions.csproj  IAIChatProfileHandler.cs  IAIChatProfileManager.cs  IAIChatProfileSource.cs  IAIChatProfileStore.cs  IAIChatSessionManager.cs  IChatCompletionService.cs  (+19 more)
src/CrestApps.Docs/: CrestApps.Docs.csproj  README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js
src/CrestApps.OrchardCore.Documentations/: CrestApps.OrchardCore.Documentations.csproj  README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js
src/Framework/: README.md
src/OrchardCore/: README.md
src/docs/: README.md  docusaurus.config.js  package-lock.json
tests/CrestApps.OrchardCore.Benchmarks/: CrestApps.OrchardCore.Benchmarks.csproj  Program.cs  StringBuilderBenchmarks.cs
tests/CrestApps.OrchardCore.ContactCenter.DistributedTests/: CrestApps.OrchardCore.ContactCenter.DistributedTests.csproj  RedisBackplaneOptionsTests.cs  TwoNodeRedisBackplaneTests.cs
tests/CrestApps.OrchardCore.ContactCenter.FeatureActivationTests/: ContactCenterFeatureActivationHost.cs  ContactCenterFeatureActivationTests.cs  ContactCenterSupportMatrix.cs  ContactCenterTenant.cs  ContactCenterTenantProfile.cs  CrestApps.OrchardCore.ContactCenter.FeatureActivationTests.csproj
tests/CrestApps.OrchardCore.RecipeSchemaExporter/: CrestApps.OrchardCore.RecipeSchemaExporter.csproj  Program.cs  README.md
tests/CrestApps.OrchardCore.Telephony.PlaywrightTests/: CrestApps.OrchardCore.Telephony.PlaywrightTests.csproj  SoftPhoneWidgetTests.cs
tests/CrestApps.OrchardCore.Tests/: CrestApps.OrchardCore.Tests.csproj
(+10244 files in other folders)
