<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <OrchardCoreVersion>[3.0.0-preview-18908, )</OrchardCoreVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Miscellaneous Packages -->
    <PackageVersion Include="CrestApps.AgentSkills.OrchardCore" Version="1.0.0-preview-0001" />
    <PackageVersion Include="CrestApps.AgentSkills.Mcp.OrchardCore" Version="1.0.0-preview-0001" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageVersion Include="FluentFTP" Version="53.0.2" />
    <PackageVersion Include="JsonSchema.Net" Version="7.4.0" />
    <PackageVersion Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <PackageVersion Include="Markdig" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DataIngestion" Version="10.3.0-preview.1.26109.11" />
    <PackageVersion Include="Microsoft.Extensions.DataIngestion.Markdig" Version="10.3.0-preview.1.26109.11" />
    <PackageVersion Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="2.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.4.0" />
    <PackageVersion Include="NuGet.Versioning" Version="7.0.1" />
    <PackageVersion Include="OllamaSharp" Version="5.4.16" />
    <PackageVersion Include="SSH.NET" Version="2025.1.0" />
    <PackageVersion Include="ZString" Version="2.6.0" />
    <PackageVersion Include="YesSql.Abstractions" Version="5.4.7" />
    <PackageVersion Include="YesSql.Core" Version="5.4.7" />
    <PackageVersion Include="ModelContextProtocol" Version="1.0.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.0.0" />
    <PackageVersion Include="ModelContextProtocol.Core" Version="1.0.0" />
    <PackageVersion Include="PdfPig" Version="0.1.13" />
    <PackageVersion Include="GitHub.Copilot.SDK" Version="0.1.26" />
  </ItemGroup>
  <ItemGroup>
    <!-- OrchardCore Packages -->
    <PackageVersion Include="OrchardCore.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Admin.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Application.Cms.Core.Targets" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ContentFields" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ContentManagement" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ContentManagement.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ContentTypes" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ContentTypes.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Contents" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Contents.Core" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Data.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Deployment.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Deployment.Core" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.DisplayManagement" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.DisplayManagement.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Email.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Features" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Flows.Core" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Infrastructure.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Lists" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Liquid" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Liquid.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Logging.NLog" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Media" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Media.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Module.Targets" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Navigation.Core" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Notifications.Core" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Recipes.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.ResourceManagement" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Roles.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Search.AzureAI.Core" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Search.Elasticsearch.Core" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Indexing.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Indexing.Core" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Setup.Core" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Sms.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Sms.Core" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Tenants" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Title" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Users.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Users.Core" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Workflows" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="OrchardCore.Workflows.Abstractions" Version="$(OrchardCoreVersion)" />
  </ItemGroup>
  <ItemGroup>
    <!-- OrchardCore Theme Packages -->
    <PackageVersion Include="SafeMode" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="TheAdmin" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="TheAgencyTheme" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="TheBlogTheme" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="TheComingSoonTheme" Version="$(OrchardCoreVersion)" />
    <PackageVersion Include="TheTheme" Version="$(OrchardCoreVersion)" />
  </ItemGroup>
  <ItemGroup>
    <!-- Microsoft Packages -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="Azure.Messaging.EventGrid" Version="5.0.0" />
    <PackageVersion Include="Azure.Search.Documents" Version="11.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.AzureAIInference" Version="10.0.0-preview.1.25559.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Testing Packages -->
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.analyzers" Version="1.27.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.runner.inproc" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Benchmark Packages -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Aspire Packages -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.1" />
    <PackageVersion Include="Aspire.Hosting.Elasticsearch" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.1" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.1.1" />
  </ItemGroup>
</Project>