<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Abstractions", ""))</RootNamespace>
    <Title>CrestApps OrchardCore AI Abstractions</Title>
    <Description>
      $(CrestAppsDescription)

      Abstractions project for AI services.
    </Description>
    <PackageTags>$(PackageTags) AI Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="OrchardCore.Indexing.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrestApps.OrchardCore.Abstractions\CrestApps.OrchardCore.Abstractions.csproj" />
  </ItemGroup>

</Project>
