<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CrestApps.OrchardCore.Reports</RootNamespace>
    <Title>CrestApps OrchardCore Reports Abstractions</Title>
    <Description>
      $(CrestAppsDescription)

      Reusable reporting abstractions for the CrestApps OrchardCore platform. Defines the report
      contract, the extensible report filter, and the uniform report document (metrics, tables, and
      aggregated rows) that any module can implement to surface a report under the admin Reports area.
    </Description>
    <PackageTags>$(PackageTags) Reports Analytics Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" />
  </ItemGroup>

</Project>
