<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CrestApps.OrchardCore.Telephony</RootNamespace>
    <Title>CrestApps OrchardCore Telephony Abstractions</Title>
    <Description>
      $(CrestAppsDescription)

      Provider-agnostic abstractions for the CrestApps OrchardCore Telephony module. Contains the
      contracts a telephony provider (such as DialPad) must implement to integrate a soft phone.
    </Description>
    <PackageTags>$(PackageTags) Telephony SoftPhone Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" />
  </ItemGroup>

</Project>
