<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Abstractions", ""))</RootNamespace>
    <Title>CrestApps OrchardCore Users Abstractions</Title>
    <Description>
      $(CrestAppsDescription)

      Abstractions for the Users module.
    </Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS Users Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" />
    <PackageReference Include="OrchardCore.Users.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CrestApps.Support\CrestApps.Support.csproj" />
  </ItemGroup>

</Project>
