<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Include all Docusaurus files -->
  <ItemGroup>
    <None Include="..\docs\**\*.*" Exclude="..\docs\node_modules\**;..\docs\build\**;..\docs\.docusaurus\**" Link="docs\%(RecursiveDir)%(Filename)%(Extension)" />

  </ItemGroup>
  <ItemGroup>
    <None Remove="..\docs\docs\ai\ai-chat-interactions-core.md" />
  </ItemGroup>
  
</Project>
