<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CrestApps.OrchardCore.PhoneNumberVerifications</RootNamespace>
    <Title>CrestApps OrchardCore Phone Number Verifications Abstractions</Title>
    <Description>
      $(CrestAppsDescription)

      Abstractions for the CrestApps OrchardCore Phone Number Verifications module.
    </Description>
    <PackageTags>$(PackageTags) PhoneNumberVerifications Abstractions</PackageTags>
  </PropertyGroup>

</Project>
