<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>IChatClient implementation for DeepSeek Cloud Service</Title>
    <Description>
      $(CrestAppsDescription)

      IChatClient implementation for DeepSeek Cloud Service
    </Description>
    <PackageTags>$(PackageTags) DeepSeek</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

</Project>
