<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>CrestApps OrchardCore AI MCP Core</Title>
    <Description>
      $(CrestAppsDescription)

      Core services project for the AI MCP module.
    </Description>
    <PackageTags>$(PackageTags) AI MCP ModelContextProtocol</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\CrestApps.OrchardCore.Abstractions\CrestApps.OrchardCore.Abstractions.csproj" />
    <ProjectReference Include="..\..\Abstractions\CrestApps.OrchardCore.AI.Abstractions\CrestApps.OrchardCore.AI.Abstractions.csproj" />
  </ItemGroup>

</Project>
