<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>CrestApps OrchardCore AI MCP Core</Title>
    <Description>
      $(CrestAppsDescription)

      OrchardCore-specific MCP services that extend the framework-independent CrestApps.Core.AI.Mcp.Core.
    </Description>
    <PackageTags>$(PackageTags) AI MCP ModelContextProtocol</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CrestApps.Core.AI.Mcp" />
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Abstractions/CrestApps.OrchardCore.Abstractions/CrestApps.OrchardCore.Abstractions.csproj" />
  </ItemGroup>

</Project>
