<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Abstractions/CrestApps.OrchardCore.Telephony.Abstractions/CrestApps.OrchardCore.Telephony.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Serve the real soft phone client and the SignalR client locally so the test is hermetic. -->
    <Content Include="../../src/Modules/CrestApps.OrchardCore.Telephony/Assets/js/soft-phone.js" Link="assets/soft-phone.js" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../src/Modules/CrestApps.OrchardCore.SignalR/wwwroot/scripts/signalr.js" Link="assets/signalr.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
