<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>CrestApps OrchardCore AI Core</Title>
    <Description>
      $(CrestAppsDescription)

      OrchardCore-specific AI core services that extend the framework-independent CrestApps.Core.AI.Core.
    </Description>
    <PackageTags>$(PackageTags) AI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CrestApps.OrchardCore.Tests" />
    <InternalsVisibleTo Include="CrestApps.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YesSql.Abstractions" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" />
    <PackageReference Include="OrchardCore.Liquid.Abstractions" />
    <PackageReference Include="OrchardCore.Indexing.Core" />
    <PackageReference Include="OrchardCore.Navigation.Core" />
    <PackageReference Include="CrestApps.Core.Data.YesSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CrestApps.OrchardCore.Recipes.Core/CrestApps.OrchardCore.Recipes.Core.csproj" />
    <ProjectReference Include="../CrestApps.OrchardCore.YesSql.Core/CrestApps.OrchardCore.YesSql.Core.csproj" />
    <ProjectReference Include="..\CrestApps.OrchardCore.Core\CrestApps.OrchardCore.Core.csproj" />
    <PackageReference Include="CrestApps.Core.AI" />
    <PackageReference Include="CrestApps.Core.AI.Markdown" />
  </ItemGroup>

</Project>
