<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>CrestApps OrchardCore AI Core</Title>
    <Description>
      $(CrestAppsDescription)

      Core services project for the AI module.
    </Description>
    <PackageTags>$(PackageTags) AI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YesSql.Abstractions" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" />
    <PackageReference Include="OrchardCore.Liquid.Abstractions" />
    <PackageReference Include="Lucene.Net.Analysis.Common" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion" />
    <PackageReference Include="Microsoft.Extensions.DataIngestion.Markdig" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" />
    <PackageReference Include="OrchardCore.Indexing.Core" />
    <PackageReference Include="OrchardCore.Navigation.Core" />
    <PackageReference Include="ZString" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\CrestApps.OrchardCore.AI.Abstractions\CrestApps.OrchardCore.AI.Abstractions.csproj" />
    <ProjectReference Include="..\CrestApps.OrchardCore.Core\CrestApps.OrchardCore.Core.csproj" />
    <ProjectReference Include="..\CrestApps.OrchardCore.Recipes.Core\CrestApps.OrchardCore.Recipes.Core.csproj" />
    <ProjectReference Include="..\CrestApps.OrchardCore.YesSql.Core\CrestApps.OrchardCore.YesSql.Core.csproj" />
  </ItemGroup>

</Project>
