<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>CrestApps Support</Title>
    <Description>
      $(CrestAppsDescription)

      Offer a comprehensive set of C# utility methods for common tasks involving strings, numbers, types, enums, date-time operations, and more
    </Description>
    <PackageTags>$(PackageTags) Support</PackageTags>
  </PropertyGroup>

</Project>
