<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>CrestApps Support</Title>
    <Description>
      $(OCCMSDescription)

      Provide common c# helpers for things like string, numbers, types, enums, datetimes and others.
    </Description>
    <PackageTags>$(PackageTags) CrestApps Support</PackageTags>
  </PropertyGroup>

</Project>
