<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>CrestApps.OrchardCore</RootNamespace>
		<Title>CrestApps OrchardCore Abstractions</Title>
		<Description>
			$(CrestAppsDescription)

			OrchardCore-specific abstractions that extend the framework-independent CrestApps.Core.Abstractions.
		</Description>
		<PackageTags>$(PackageTags) OrchardCoreCMS Abstractions</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Versioning" />
		<PackageReference Include="OrchardCore.Abstractions" />
		<PackageReference Include="OrchardCore.Indexing.Abstractions" />
		<PackageReference Include="OrchardCore.Infrastructure.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CrestApps.Core.Abstractions" />
		<PackageReference Include="CrestApps.Core.AI.Abstractions" />
	</ItemGroup>

</Project>
