<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>CrestApps.OrchardCore</RootNamespace>
		<Title>CrestApps OrchardCore Abstractions</Title>
		<Description>
			$(CrestAppsDescription)

			Abstractions project for core services.
		</Description>
		<PackageTags>$(PackageTags) OrchardCoreCMS Abstractions</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.Versioning" />
		<PackageReference Include="OrchardCore.Abstractions" />
		<PackageReference Include="OrchardCore.Infrastructure.Abstractions" />
	</ItemGroup>

</Project>
