<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Hide generated folders from Solution Explorer -->
  <ItemGroup>
    <None Remove=".docusaurus\**;build\**;node_modules\**" />
    <Content Remove=".docusaurus\**;build\**;node_modules\**" />
  </ItemGroup>

  <!-- Include all Docusaurus files -->
  <ItemGroup>
    <None Include="..\docs\**\*.*" Exclude="..\docs\node_modules\**;..\docs\build\**;..\docs\.docusaurus\**" Link="docs\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
