<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CrestApps.OrchardCore.PhoneNumbers</RootNamespace>
    <Title>CrestApps OrchardCore Phone Numbers Abstractions</Title>
    <Description>
      $(CrestAppsDescription)

      Abstractions for the CrestApps OrchardCore Phone Numbers module.
    </Description>
    <PackageTags>$(PackageTags) PhoneNumbers Abstractions</PackageTags>
  </PropertyGroup>

</Project>
